<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*b8Q3TL[MkLtb7[w6Io@">Player</variable><variable type="KIND_SpriteKind" id="U]CFXvR;K)*OYBn|oGJs">Projectile</variable><variable type="KIND_SpriteKind" id="${zj{hBRS`y9/Qil!Fqf">Food</variable><variable type="KIND_SpriteKind" id="ch+BN(^$TcRIG$V?/zTd">Enemy</variable><variable type="KIND_SpriteKind" id="cd1S8{Pqu2Br#un;pq1p">StatusBar</variable><variable type="KIND_StatusBarKind" id="31DN8C[,VxqmU)6XF^LN">Health</variable><variable type="KIND_StatusBarKind" id="#Z09gye5qEa!grQND[Ew">Energy</variable><variable type="KIND_StatusBarKind" id="R{1,s=fN?Z-zd7@Bvz{f">Magic</variable><variable type="KIND_StatusBarKind" id="p0Z;Hf$%@Rte/;F+HjPF">EnemyHealth</variable><variable id="4Jap@Gg(4Xt:dhj(YsK=">bogey</variable><variable id="I4{CDx}Y1c9oozUPci!(">UFO</variable><variable id=",tgn0S,4q_J3[1O|JK+~">projectile</variable><variable id="8)-[jtcoUXmdx3{9QY1U">mySprite</variable><variable id="a4wF!@iVq`Y2ghcV]Bz?">other sprite</variable><variable id="_J`Za={66fW(-#?}K6q$">statusbar</variable><variable id="baE8xP[rt17D?i4UW5dB">picture</variable><variable id="MjrY/7zpY@Y(U^ha{e+6">myMinimap</variable></variables><block type="pxt-on-start" id="pl9OWhQC)_RtE8xnmV*[" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_E{(6xeKT6t=U,lQ:U8_"><field name="VAR" id="I4{CDx}Y1c9oozUPci!(">UFO</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Go`Wb8!M=)xF{KJ%[XPb"><value name="img"><shadow type="screen_image_picker" id="(GpZD0)AV_DtQ1ROTzYQ"><field name="img">assets.image`UFO`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r#Fhrwa}v,B^E90*n%:("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="!:ZC54jbcs?WH4:Y`uI3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JU#n`V#C,^Efwv*^KD]H"><field name="VAR" id="I4{CDx}Y1c9oozUPci!(">UFO</field></block></value><value name="vx"><shadow type="math_number" id="ss~qqkQQ4D=c)*_:rfQP"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="EIXy{*MaiXhD,qV^Af1{"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|9pUKP-1_3:odd-xj+MY"><value name="sprite"><block type="variables_get" id="I^S%!ee$^%zrP#F;!+VT"><field name="VAR" id="I4{CDx}Y1c9oozUPci!(">UFO</field></block></value><value name="on"><shadow type="toggleOnOff" id="g?z+srNd|%cD~n{la!$H"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="l{?1cE|!11]4dmXw=mwP"><value name="value"><shadow type="math_number" id="HHi_4|c?,HX{A@2OS*QF"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="bbVs_a.REYYQ3G~PiIuF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="+Oj;*.z)wybIW%Z}0):f"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="s3thj$,;.};K{d91d;#H" x="450" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="WR3Rlin994)zyeLDLfa#"><field name="VAR" id=",tgn0S,4q_J3[1O|JK+~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="aGK=F.Q)esy?3O7tCyl~"><value name="img"><shadow type="screen_image_picker" id="xz/q9O8s,{%O)~1Yx5.q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 5 . . . 
. . . . . . . . . . 4 4 5 . . . 
. . . . . . f e f e 2 2 4 . . . 
. . . . . . e f e f 2 2 4 . . . 
. . . . . . f e f e 4 4 5 . . . 
. . . . . . . . . . 5 5 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xz/q9O8s,{%O)~1Yx5.q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yqlS%pI0j,qLJmN=E=*7"><field name="VAR" id="4Jap@Gg(4Xt:dhj(YsK=">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1U~dV~W0*w?Dm6?RdDtX"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9ge{|8k:1F(zZX.!_!ay"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="K#nEz]QDzdZ2SQS1`6+)" x="106" y="507"><value name="period"><shadow type="timePicker" id="F3i8N@t^jPnx%oQk.kiw"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="nT;sADF.0S^*5P^(?liy"><field name="VAR" id="4Jap@Gg(4Xt:dhj(YsK=">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="udKJ;:peVsFDeeEo0:Ri"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................
........................
........................
........................
........................
..........fff...........
.........ff88ff.........
.......ff88888f.........
.......f889988f.........
.......f89998ff.........
.......f889988f.........
.......ff8888ff.........
........ffffff..........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"0WwNq0*shBndBDD47TII"}}</data></shadow><block type="screen_image_picker" id="Tcut)9AdcNuSrR3@),6t"><field name="img">assets.image`Blue Rocket0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image12"}}</data></block></value><value name="kind"><shadow type="spritekind" id="(El|N}sgU;XRf3z0MG;A"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="smQ#U(*i5|zCyR$@!qNN"><value name="sprite"><block type="variables_get" id="1xBBq$IQYKiob:R6xY4]"><field name="VAR" id="4Jap@Gg(4Xt:dhj(YsK=">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y2#eS2+p+O?n](?[%`%a"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sv`F6ly2?[bAroMx$~fx"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="2MB#l7l-Sx6Z5:s~;CH@"><value name="sprite"><block type="variables_get" id="wcyPNyKNy(M3Ss]XV;9@"><field name="VAR" id="4Jap@Gg(4Xt:dhj(YsK=">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="[|*lcJMnDRm?IyT%F*cA"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="5|MDVH@scYQ.8(tz9?u("><value name="min"><shadow type="math_number" id="fVra0K9PlX~sU@iMyM:@"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="c@Hbuc0@=|)TK*PA,/^p"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="a=ir,TK)X*3B7YlaLaiC"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=":CM{yjQqSYaw`+_qPe9@"><field name="VAR" id="4Jap@Gg(4Xt:dhj(YsK=">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="*44eLL}!5OOQQ@GpGBJQ"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=";WE3#J3+_QK3)u|^N7gN" x="139" y="851"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%L;@p$fEo0oad,#Xia])"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LatrC@(iE%.9O#uo-n+$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~]~b`/jXCk+,1#zR^]v0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}R]]~qC.MZCDOXngcWE*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="%n5`}v.hi]5ArB8yb}0C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="GOV.k@AfHeJK_#5b%ep#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".QT6GBk$8M?-e2svDMd;"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="wI=n+2tfCK_oPKT5Z+9K"><value name="value"><shadow type="math_number" id=")e6okQhXR_c8!.fj:l?="><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="@0=mQG$C?bP0.t{?;}j$" x="370" y="990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R(G2k,?Z_-vZNWFsFMQU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="](Zvp4jJ}`==.;e%)4$n"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";0UFfH!ARH5S8u8yJL*2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o,(Qd/-|DMT8YX41I2a+"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~u=,x_3G]d7n}Lv$uYl?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="MC0~$lcW$%wUAMy@nC[f"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="{dry%lzNw4U*]7sNsBCm"><value name="amplitude"><shadow type="math_number_minmax" id="p+fWOpCbsCERG{nXVdwZ"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="!|,tDwo2@Jj`9Fh`0aH]"><field name="ms">500</field></shadow></value><next><block type="hudSetLife" id="/@*}I8)}y^D:xL2*[q~S"><value name="value"><shadow type="math_number" id="dOdgdD2k9#ObFcj1)@wa"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block></xml>